# Настройки сервера

NODE_ENV=development
IP=
PORT=5000
PREFIX=

# Настройки загрузки

UPLOADS_PATH=./uploads
UPLOADS_URL=/uploads
UPLOADS_ALLOW_TYPES=
UPLOADS_MAX_SIZE=1048576
UPLOADS_IMAGE_MAX_WIDTH=3840
UPLOADS_IMAGE_MAX_HEIGHT=2160

# Настройки сессии

SESSION_SECRET=custom_secret_word_for_session
SESSION_EXPIRES=2592000

# Настройки шифрования защищенных методов

SECURE_SECRET=custom_secret_string_for_secure_methods
SECURE_EXPIRES=3600
SECURE_SIMPLE=custom_string_for_simple_security
